SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixerElem "Headphones Mixer"
		PlaybackMasterElem "DAC"
		JackControl "Headphones Jack"
	}
}

SectionDevice."Mic" {
	Comment "Microphone"

	Value {
		CapturePCM "hw:${CardId},1"
		CaptureMixerElem "ALC Gain"
		CaptureMasterElem "ALC Gain"
	}
}
